<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui","Gnome simple calculator.",None,"Giuliano Crenna",None,None,None)
  </ui>
  <object>
	(1,1,"GtkGrid","grid",None,None,None,None,None),
	(1,4,"GtkButton",None,1,None,None,None,None),
	(1,5,"GtkButton",None,1,None,None,None,None),
	(1,6,"GtkButton",None,1,None,None,None,None),
	(1,7,"GtkButton",None,1,None,None,None,1),
	(1,8,"GtkButton",None,1,None,None,None,2),
	(1,9,"GtkButton",None,1,None,None,None,None),
	(1,10,"GtkButton",None,1,None,None,None,2),
	(1,11,"GtkButton",None,1,None,None,None,4),
	(1,12,"GtkButton",None,1,None,None,None,None),
	(1,13,"GtkButton",None,1,None,None,None,None),
	(1,14,"GtkButton",None,1,None,None,None,3),
	(1,15,"GtkButton",None,1,None,None,None,6),
	(1,16,"GtkButton",None,1,None,None,None,9),
	(1,17,"GtkButton",None,1,None,None,None,6),
	(1,18,"GtkButton",None,1,None,None,None,3),
	(1,19,"GtkButton",None,1,None,None,None,None),
	(1,20,"GtkBox",None,1,None,None,None,None),
	(1,21,"GtkBox",None,1,None,None,None,None),
	(1,22,"GtkLabel","first_in_display",20,None,None,None,None),
	(1,23,"GtkLabel","last_in_display",21,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkGrid","baseline-row","2",None,None,None,None,None),
	(1,1,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,1,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,1,"GtkGrid","row-spacing","3",None,None,None,None,None),
	(1,1,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,1,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,1,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,1,"GtkWidget","valign","start",None,None,None,None,None),
	(1,4,"GtkButton","label","8",None,None,None,None,None),
	(1,5,"GtkButton","label","7",None,None,None,None,None),
	(1,6,"GtkButton","label","6",None,None,None,None,None),
	(1,7,"GtkButton","label","5",None,None,None,None,None),
	(1,8,"GtkButton","label","4",None,None,None,None,None),
	(1,9,"GtkButton","label","3",None,None,None,None,None),
	(1,10,"GtkButton","label","2",None,None,None,None,None),
	(1,11,"GtkButton","label","1",None,None,None,None,None),
	(1,12,"GtkButton","label","9",None,None,None,None,None),
	(1,13,"GtkButton","label","+",None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,14,"GtkButton","label","-",None,None,None,None,None),
	(1,15,"GtkButton","label",".",None,None,None,None,None),
	(1,16,"GtkButton","label","/",None,None,None,None,None),
	(1,17,"GtkButton","label","➡️",None,None,None,None,None),
	(1,18,"GtkButton","label","0",None,None,None,None,None),
	(1,19,"GtkButton","label","🆑",None,None,None,None,None),
	(1,20,"GtkWidget","halign","end",None,None,None,None,None),
	(1,21,"GtkWidget","halign","end",None,None,None,None,None),
	(1,22,"GtkLabel","ellipsize","end",None,None,None,None,None),
	(1,22,"GtkWidget","halign","end",None,None,None,None,None),
	(1,23,"GtkLabel","ellipsize","end",None,None,None,None,None),
	(1,23,"GtkWidget","halign","end",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,1,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,1,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,1,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,1,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,1,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,1,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,6,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,1,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,1,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,7,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,1,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,1,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,1,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,1,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,9,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,1,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,1,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,10,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,1,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,11,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,1,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,11,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,1,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,1,13,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,1,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,1,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,14,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,1,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,14,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,1,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,15,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,1,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,15,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,1,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,16,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,1,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,16,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,1,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,17,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,1,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,17,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,1,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,1,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,18,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,1,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,1,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,1,19,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,1,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,1,20,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,1,20,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,1,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,1,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,1,21,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,1,21,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,1,21,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,12,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(2,1,19,"GtkButton","clicked","on_clear",None,None,None,None,None),
	(3,1,4,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(4,1,5,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(5,1,8,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(6,1,7,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(7,1,6,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(8,1,9,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(9,1,10,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(10,1,11,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(11,1,18,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(12,1,13,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(13,1,14,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(14,1,15,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(15,1,16,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(17,1,17,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
